{
  "name": "sparkcanvas-ai",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.1.3",
  "scripts": {
    "dev": "concurrently \"pnpm --filter @sparkcanvas/backend dev:workgraph-os\" \"WGOS_WEB_PORT=${WGOS_WEB_PORT:-3203} WGOS_API_TARGET=http://127.0.0.1:${WGOS_BACKEND_PORT:-4200} pnpm --filter @sparkcanvas/web dev\"",
    "dev:marketing": "concurrently \"pnpm --filter @sparkcanvas/backend dev\" \"pnpm --filter @sparkcanvas/frontend dev\"",
    "dev:workgraph-os": "pnpm --filter @sparkcanvas/web dev",
    "dev:workgraph-os:legacy": "pnpm --filter @sparkcanvas/workgraph-os dev",
    "dev:pi-material": "npm run dev:workgraph-os",
    "build": "pnpm -r build",
    "start": "pnpm --filter @sparkcanvas/backend start",
    "check": "pnpm -r --filter=!@sparkcanvas/workgraph-os check",
    "test:smoke": "node scripts/smoke-test.mjs && node scripts/public-reference-strategy-smoke.mjs && node scripts/reference-upload-service-smoke.mjs && node scripts/reference-object-storage-smoke.mjs && node scripts/video-url-materialization-smoke.mjs && node scripts/compose-verification-failure-smoke.mjs && node scripts/workgraph-os-smoke.mjs && node scripts/workgraph-os-skill-evolution-smoke.mjs && npm run test:production-smoke",
    "workgraph-os:repair-skills": "node scripts/workgraph-os-skill-scaffold.mjs",
    "test:workgraph-os-ui": "node scripts/workgraph-os-ui-flow-smoke.mjs",
    "test:workgraph-os-ui-interaction": "node scripts/workgraph-os-ui-interaction-smoke.mjs",
    "test:workgraph-os-ui-quality": "node scripts/workgraph-os-ui-quality-smoke.mjs",
    "test:workgraph-os-ui-visual": "node scripts/workgraph-os-ui-visual-smoke.mjs",
    "test:production-smoke": "node scripts/production-smoke.mjs",
    "deploy:marketing": "bash scripts/deploy-marketing.sh",
    "test": "npm run build && npm run check && npm run test:smoke"
  },
  "workspaces": [
    "apps/*",
    "packages/*",
    "packages/cal-theme-transformer",
    "frontend",
    "backend"
  ],
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
